{
    "name": "Chaos Mod",
    "version": "1.2.1",
    "website": "https://github.com/sitton76/Starship-Chaos-Mod",
    "description": "Adds chaos effects to the game.",
    "author": "sitton76",
    "license": "MIT",
    "main": "chaos.lua"
}
