{
    "name": "Chaos_mod",
    "version_number": "1.2.0",
    "website_url": "https://github.com/sitton76/Starship-Chaos-Mod",
    "description": "Adds chaos effects to the game.",
    "dependencies": []
}
